<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Gyanghor -- <%= title %>  </title>
    <!-- CSS only -->
    <!-- /* preloader */ -->
    <style>
    .loader{position:fixed;z-index:99999;top:0;left:0;width:100%;height:100%;background-color:#0b0a1f;display:flex;justify-content:center;align-items:center}.loader h2{color:#b6d463!important;text-align:center}#Capa_1{width: 216px;}#light{animation:light 2s ease-in-out infinite;-webkit-animation:light 2s ease-in-out infinite}.ray{animation:flicker4 3s ease-in-out 1s infinite;-webkit-animation:flicker4 3s ease-in-out 1s infinite}.book{fill:green}#text{animation:fadeInText 3s ease-in-out infinite;-webkit-animation:fadeInText 3s ease-in-out infinite}#text span{animation:fadeInText 1s linear alternate infinite;-webkit-animation:fadeInText 1s linear alternate infinite}@keyframes light{0%{fill:#ff0}25%{fill:#dfec27}50%{fill:#c28513}75%{fill:#dd9c23}100%{fill:#dfec27}}@keyframes flicker4{0%{fill:#ff005d;box-shadow:0 0 4px #ff005d}30%{fill:#ff005d;box-shadow:0 0 4px #ff005d}37%{fill:#12000a;box-shadow:0 0 4px #12000a}41%{fill:#12000a;box-shadow:0 0 4px #12000a}60%{fill:#ff0;box-shadow:0 0 4px #ff005d}85%{fill:#ff005d;box-shadow:0 0 4px #ff005d}86%{fill:#12000a;box-shadow:0 0 4px #12000a}95%{fill:#12000a;box-shadow:0 0 4px #12000a}96%{fill:#ff005d;box-shadow:0 0 4px #ff005d}100%{fill:#ff005d;box-shadow:0 0 4px #ff005d}}@keyframes color{50%{fill:red;stroke:green}}@keyframes fadeInText{1%{color:#12000a;text-shadow:0 0 4px #12000a}70%{color:#ff005d;text-shadow:0 0 14px #ff005d}100%{color:#ff005d;text-shadow:0 0 4px #ff005d}}.loader.hidden{animation:fadeOut 1s forwards;-webkit-animation:fadeOut 1s forwards}@keyframes fadeOut{100%{opacity:0;visibility:hidden}}
    </style>

    <link href="/stylesheets/material-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="/stylesheets/materialize.min.css" />
    <link rel="stylesheet" href="/stylesheets/style2.min.css" media="screen,projection" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"
    />
    <%# scroll to top %>
    <style>
      /* scroll to top */
      .scrollTop{
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 998;
        font-size: 1.2rem;
        color: #f3f3f3;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #1976d2;
        box-shadow: 0 0 8px 3px #1460ac;
        opacity: 0;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s ease-in;
      }
      .scrollTop.showBtn{opacity: 1;pointer-events: visible;}      
    </style>
    <%# conditional styles for different routes  %> 
    <% if ( typeof route !== 'undefined' && (route === 'home' || route === 'ebooks' || route === 'blogs') ) { %>
      <link rel="stylesheet" href="/stylesheets/glider.min.css" />
    <% } %>

    <% if (typeof route !== 'undefined' && route === 'ebooks') { %>
      <style>
        .search-box {padding: .5rem 0;}
        .search-form{margin-top: .5rem;text-align: center;}
        .search-form label{font-size: 1.2rem;display: block;font-family: Verdana, Arial, sans-serif;color: #cbfffe;margin-bottom: .5rem;}
        #search-wrapper{color: #f3f3f3;margin: 0 auto;width: 80%;display: flex;justify-content: center;
          align-items: center;border: 1px solid #7fcac9;border-radius: 8px;
        }
        #search-wrapper input[type="text"]{outline: none;color: #f3f3f3;padding: 2px 0;
          margin: 0;border: none;border-radius: 0;font-size: 1.25rem;box-shadow: none;
        }
        #search-wrapper span{flex-basis: 6%;}
        #search-wrapper span i{font-size: 2rem;padding: .5rem 4px;color:#7fcac9;}
        #search-wrapper span#clear{
          display: none;
          cursor: pointer;
        }
        #search-wrapper span#clear i{
          color: red !important;
          transition: .2s ease-in-out;
        }
        #search-wrapper span#clear:hover i{
          color: brown !important;
        }
        .search-form input[type="submit"]{
          width: 25%;
          min-width: 120px;
          margin-top: .5rem;
        }
        .autocomplete {
          flex-basis: 94%;
          width: 100%;
          position: relative;
          display: inline-block;
        }
        .autocomplete-items {
          color: #0b0b0b;
          position: absolute;
          border: 1px solid #d4d4d4;
          border-bottom: none;
          border-top: none;
          z-index: 9999;
          top: 100%;
          left: 0;
          right: 0;
        }
        .autocomplete-items div {
          padding: 10px;
          cursor: pointer;
          background-color: #cbfffe; 
          border-bottom: 1px solid #d4d4d4; 
        }
        .autocomplete-items div:hover {
          background-color: #7fcac9; 
        }
        .autocomplete-active {
          background-color: DodgerBlue !important; 
          color: #ffffff; 
        }
        /* filter semester */
        .semdropdown {width: 100%; margin:1rem auto 0; text-align: center;}
        .semdropdown a.btn{width: 100%;}
        .semdropdown a.btn i{vertical-align: middle;font-size:2rem}
        @media only screen and (max-width: 992px){
          .semdropdown{width:65%}
        } 
        @media only screen and (max-width: 600px){
          #search-wrapper{width: 95%;padding: 0 .5rem;}
          #search-wrapper input[type="text"]{padding: 2px;}
          #search-wrapper span i{padding: .5rem 0;}
          /* filter semester */
          .semdropdown{width:85%}
        }
      </style>
    <% } %>
    <% if (typeof route !== 'undefined' && route === 'home') { %>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Varela+Round&display=swap');
        #myslide .caption{background-color: #303057a8 !important;padding: 1rem;}
        /* features */
        .mycard{padding: 1rem;border: 1px dotted #303057;box-shadow: 0 2px 8px 4px rgba(0,0,0,0.3);transition: .3s ease-in all;}
        .mycard i{color: #7fcac9;transition: .3s ease-in all;scale: .9;}
        .mycard a{display: block;transition: .3s ease-in all;}
        .mycard:hover{background-color: #181841;color: #7fcac9;}
        .mycard:hover i,.mycard:hover a{scale: 1;color: #d5e7f8;}
        .mycard a:hover{color: #f3f3f3;}
        /* testimonial */
        #testimonial{padding: 1rem 0;background-image: url('/images/bgbook1.jpg');background-size: cover;background-attachment: fixed;}
        #testimonial .slider{width: 80%;margin: 0 auto 1rem;padding: 1.5rem 1rem;box-shadow: 0px 2px 8px 4px #0b0333;}
        #testimonial ul.indicators{height: 25px;}
        .testimonial{padding: 1rem 2rem;display:flex;align-items: center; justify-content:center; height: 100%;}
        .side{flex-basis: 30%;padding:0 1rem}
        .side img{border: 2px solid #f3f3f3;margin-top: 1rem;}
        .testimonial .info{flex-basis:70%;text-align: center; padding: 1rem;color: #f4f0ff;}
        .testimonial h4{font-size: 1.5rem;font-weight: 700;font-family: 'Varela Round',Helvetica, sans-serif;}
        .testimonial h5.desig{font-size: 1.45rem;font-family: 'Varela Round',Helvetica, sans-serif;margin: .5rem;}
        .testimonial h5.testimony{color: #f3f3f3;font-size: 1.65rem;font-family: 'Berkshire Swash', cursive, serif;}
        .testimony::before{content: '\201C';font-size: 2rem;}
        .testimony::after{content: '\201D';font-size: 2rem;}
        /* team section */
        .devs .devcard{padding: 1rem; margin:1.5rem;transition: .4s ease-in-out;border:1px dotted #7fcac9}
        .devs .devcard img{width:180px; filter:grayscale(85%);transition: .3s ease-in;}
        .devcard:hover{background-color: #181841;box-shadow: 0 2px 16px 4px #0000004d;transform:scale(1.05);}
        .devcard:hover img{filter:grayscale(0%)}
        .devcard h5{font-size: 1.4rem;color: #f3f3f3;}
        .devcard h6{font-size:1.25rem;color: #7fcac9;}
        .devcard p{color: #7fcac9;}
        .devcard a{margin:0 4px;padding:0 .4rem; color:#7fcac9;font-size: 1.3rem;transition: all .2s ease-in;}
        .devcard a:hover{color:#f3f3f3;}
        /* media queries */
        @media only screen and (max-width: 992px){
          #testimonial .slider{width: 90%;}
          .devs .devcard{margin:1rem 0;box-shadow: 0 2px 8px 2px #0000004d;}
          .devs .devcard img{width: 150px;}
          .testimonial{padding: 1rem}
          .side{padding:.5rem}
          .testimonial h5.testimony{font-size: 1.5rem;}
          .testimonial h5.desig{font-size: 1.35rem;}
        }
        @media only screen and (max-width: 600px){
          #myslide .caption h4{font-size: 1.9rem;}
          .section-features .row{margin-bottom: 0;}
          .mycard {margin: .5rem 0}
          .devs .devcard{margin:1rem}
          #testimonial .slider{width: 100%;}
          .testimonial{padding: 1rem; flex-direction:column;}
          .side{width:100%;text-align: center;}
          .side img{max-width: 135px;}
          .testimonial .info{padding: .5rem 0}
          .testimonial h4{font-size: 1.35rem;margin:.5rem;}
          .testimonial h5.desig{font-size: 1.2rem;margin:.5rem;}
          .testimonial h5.testimony{font-size: 1.25rem;margin-top: .5rem;}
        }
      </style>
    <% } %>
    <% if (typeof route !== 'undefined' && route === 'study') { %>
     <style>
       #study-section .departments{grid-template-columns: repeat(3,1fr);}
       #study-section .departments .department{display:flex; align-items: center;border:1px dotted #7fcac9;transition: all .3s ease-in;}
       #study-section .departments .department:hover{background-color: #20205f;}
       #study-section .departments .department img{flex-basis: 60%; scale: .9; transition: .3s ease-in;}
       #study-section .departments .department:hover img{scale: 1;}
       #single-study .categories{margin-top: 1.5rem;padding:0;height: 500px;}
       @media only screen and (max-width: 992px){
        #study-section .departments{grid-template-columns: repeat(2,1fr);}
        .subject-container ul.links{padding:1rem}
       }
       @media only screen and (max-width: 600px){
        #study-section .departments{grid-template-columns: 1fr;}
        #single-study .categories{height: 300px;}
        #single-study .categories #categorie-lists{height: 85%;}
       }
     </style>
    <% } %>
  </head>
<body class="custom-color">